<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="header">
        <div class="header-logo">
            <img class="logo" src="/pics/company-logo.png" alt="company-logo">
        </div>

        <div class="header-links">
            <ul>
                <li>
                    Link 1
                </li>

                <li>
                    Link 2
                </li>

                <li>
                    Link 3
                </li>
            </ul>
        </div>
    </div>

    <div class="main">    
        <div class="main-left">
            <div class="main-text">
                <h1 class="main-title-text">Suncoast Pool Painting</h1>
                <h3 class="main-subtext">Providing beautiful pool paint jobs, with expert quality, at fair price</h3>
            </div>
        </div>

        <div class="main-right">
            <img class="main-pic" src="/pics/palceholder.jpeg" alt="main picture">
        </div>
    </div>

    <div class="second-section">
        <div class="second-section-header">
            <h1>Services</h1>
        </div>

        <div class="second-section-box">
            <img alt="pressure washer" class="second-section-img">
            <h3>Pressure Washer Paint Removal</h3>    
        </div>
        <div class="second-section-box">
            <img alt="sand blasting" class="second-section-img">
            <h3>Sand Blasting Paint Removal</h3>
        </div>
        <div class="second-section-box" class="second-section-img">
            <img alt="pool painting">
            <h3>Pool Painting</h3>
        </div>
    </div>
</body>
</html>